# Remind-me-later

./: .springBeans  Procfile  README.md  pom.xml
demo/: Procfile  pom.xml
demo/src/main/java/com/angulartest/controller/: Home.java
demo/src/main/java/com/angulartest/dao/: HelperDAO.java  NoSendListDAO.java  Providers.java  ReminderDAO.java
demo/src/main/java/com/angulartest/demo/: Application.java
demo/src/main/java/com/angulartest/model/: ReminderFO.java
demo/src/main/java/com/angulartest/sender/: Mail.java  Sender.java
demo/src/main/java/controller/: Home.java
demo/src/main/java/dao/: HelperDAO.java  NoSendListDAO.java  ReminderDAO.java
demo/src/main/java/demo/: Application.java
demo/src/main/java/model/: Reminder.java  ReminderFO.java
demo/src/main/java/sender/: Mail.java  Sender.java  SenderInit.java
demo/src/main/java/utilities/: MonthTable.java  ReminderDateFormatter.java  ReminderFormatter.java  ReminderTimeFormatter.java  Utils.java
demo/src/main/resources/: application.properties
demo/src/main/resources/public/: controllers.js  customizeTheme.css  general.css  index.html  main.js
demo/src/test/java/demo/: ApplicationTests.java
src/main/java/com/angulartest/config/: WebSecurityConfig.java
src/main/java/com/angulartest/controller/: Home.java
src/main/java/com/angulartest/dao/: MonthTable.java  NoSendListDAO.java  RegistrationDAO.java  ReminderDAO.java
src/main/java/com/angulartest/main/: Application.java
src/main/java/com/angulartest/model/: RegistrationFO.java  Reminder.java  ReminderFO.java
src/main/java/com/angulartest/sender/: Mail.java  Sender.java  SenderInit.java
src/main/java/com/angulartest/service/: ProvidersService.java  RegistrationService.java  ReminderService.java
src/main/java/com/angulartest/utilities/: MyConstants.java  ReminderFormatter.java  ReminderTimeFormatter.java
src/main/java/com/angulartest/utility/: MyConstants.java  ReminderDateFormatter.java  ReminderFormatter.java  ReminderTimeFormatter.java  Utils.java
src/main/java/com/angulartest/validator/: RegistrationFOValidator.java  ReminderFOValidator.java
src/main/resources/: application.properties
src/main/resources/public/: controllers.js  customizeTheme.css  index.html  main.js
src/main/resources/public/js/controller/: HomeController.js
src/main/resources/public/js/service/: RegexService.js  RegistrationService.js  ReminderService.js
src/test/java/com/angulartest/utilities/: ReminderDateFormatterTest.java
src/test/java/demo/: ApplicationTests.java
(+6 files in other folders)
