server.port = ${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=earth13SEA
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxConnectionsPerPartition=4
spring.datasource.minConnectionsPerPartition=1
spring.datasource.defaultAutoCommit=true