server.port=${PORT}
spring.datasource.url=${DATABASE_URL}?searchpath=test
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxConnectionsPerPartition=4
spring.datasource.minConnectionsPerPartition=1
spring.datasource.defaultAutoCommit=true